<html>
<!--Start of Head-->
  <head>
   <script types="text/javascript">
		var host="www.zennovus.com";
		if ((host==window.location.host)&&(window.location.protocol!="https:"))
        window.location.protocol="https";
   </script>
		<meta http-equiv="content-type" content="text/html; charset=windows-1252">
		<link rel="canonical" href="http://www.zennovus.com"/>
		<style>

		body{
			background-image: url("../background01.jpg");
			background-repeat: no-repeat;
			background-position: center;
			background-attachment: fixed;
		}
		h1{
			font-family: verdana;
			font-size: 200%;
		}

		ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
			font-size: 100%;
		}
		li{
			float: left;
		}
		li a{
			display: block;
			color: #DFDFDF;
			text-align: center;
			font-family: verdana;
			padding: 4px 8px;
			text-decoration: none;
		}
		li a:hover:not(.active){
			background-color: #111;
		}
		.active{
			background-color: teal;
		}
		.deactive{
			background-color: #111;
		}
		.footer{
			position: fixed;
			left:0;
			bottom:0;
			width: 100%;
			background-color: grey;
			color: White;
			text-align: right;
		}
		</style>
  </head>
<!--End of Head-->
<!--Start of Body-->
  <body>
  
	<h1>
		<ul>
		  <li><a href="../../../index.html">Home</a></li>
		  <li><a href="./news.html">News</a></li>
		  <li><a href="./contact.html">Contact</a></li>
		  <li style="float:right"><a class="active" href="./about.html">About</a></li>
		  <li style="float:right"><a class="deactive">ZenNovus</a></li>
		 </ul>
	</h1>
	
	<h2 style="font-size:100%">
		Technology, Development, and Solutions
	</h2>
	
	
	
	
	<div class="footer">
		<p><a href="https://github.com/zenzro/zenfields.github.io.git"target="_blank">*Click to Access the Game Development GitHub*</a></p>
	</div>
  </body>
<!--End of Body-->
<!--Start of Body-->
</html>
